<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="BASYS3">
      <mc key="/a" pmap="647_323_0,609_323_0,571_323_0,535_323_0,497_323_0,456_323_0,417_323_0,382_323_0"/>
      <mc key="/acr" map="92,295"/>
      <mc key="/avr" map="168,295"/>
      <mc key="/b" pmap="341_323_0,305_323_0,268_323_0,228_323_0,192_323_0,154_323_0,117_323_0,78_323_0"/>
      <mc key="/btnC" map="536,235"/>
      <mc key="/btnD" map="536,272"/>
      <mc key="/btnL" map="487,236"/>
      <mc key="/btnR" map="582,238"/>
      <mc key="/btnU" map="536,203"/>
      <mc key="/hc" map="131,295"/>
      <mc key="/led" pmap="649_295_0,612_295_0,577_295_0,538_295_0,499_295_0,465_295_0,425_295_0,389_295_0"/>
    </boardmap>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="btnC"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="btnD"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="btnR"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="btnL"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="btnU"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="NoConnect"/>
    <comp lib="0" loc="(330,760)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="led"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="acr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="avr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="OR Gate"/>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(290,430)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(410,680)" name="BitSelector"/>
    <comp lib="2" loc="(410,720)" name="BitSelector"/>
    <comp lib="2" loc="(420,390)" name="BitSelector"/>
    <comp lib="2" loc="(510,630)" name="BitSelector">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(690,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,140)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(570,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(260,490)" to="(540,490)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(290,280)" to="(670,280)"/>
    <wire from="(290,470)" to="(290,580)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(300,520)" to="(300,610)"/>
    <wire from="(300,520)" to="(550,520)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(350,610)" to="(350,760)"/>
    <wire from="(350,610)" to="(520,610)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,370)" to="(360,720)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,320)" to="(370,680)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(370,700)" to="(370,760)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(380,130)" to="(380,370)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(380,470)" to="(740,470)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(400,730)" to="(400,760)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,720)" to="(420,740)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(430,680)" to="(430,720)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(440,180)" to="(650,180)"/>
    <wire from="(440,220)" to="(610,220)"/>
    <wire from="(440,260)" to="(630,260)"/>
    <wire from="(440,690)" to="(440,720)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(480,650)" to="(480,710)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(500,170)" to="(650,170)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(500,440)" to="(680,440)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(540,460)" to="(680,460)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(550,340)" to="(680,340)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,410)" to="(680,410)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(560,500)" to="(560,630)"/>
    <wire from="(560,500)" to="(640,500)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(580,360)" to="(580,490)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,690)" to="(680,690)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(640,210)" to="(640,380)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,380)" to="(640,500)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,390)" to="(670,670)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(700,230)" to="(700,270)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(740,250)" to="(740,470)"/>
  </circuit>
</project>
